# wepseed

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: ci.yml  release.yml
android/: .gitignore  build.gradle.kts  gradle.properties  init.gradle  key.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/wepseed/wepseed/: MainActivity.kt
android/app/src/main/res/xml/: file_paths.xml
assets/rsshub/: radar_catalog.json
docs/: IMPLEMENTATION.md  MEDIA_PLAYER.md  PRIVACY.md  RSSHUB_RADAR.md  TERMS.md  _build_radar_catalog.py
lib/: app.dart  app_shell.dart  main.dart
lib/core/background/: background_refresh_service.dart  comment_job_worker.dart  notification_service.dart
lib/core/config/: app_flags.dart  app_links.dart
lib/core/theme/: app_colors.dart  app_theme.dart
lib/core/ui/: app_toast.dart
lib/core/utils/: app_link.dart  feed_filter.dart  monogram.dart  open_url.dart  time_labels.dart
lib/data/browser/: browser_store.dart  cache_service.dart  download_models.dart  download_service.dart  web_bookmark.dart  web_history_item.dart
lib/data/comments/: comment_generation_engine.dart  comment_job_models.dart
lib/data/db/: app_database.dart  app_database.g.dart  tables.dart
lib/data/llm/: http_llm_client.dart  llm_client.dart  llm_prompt.dart  llm_resolve.dart  llm_text_sanitize.dart  scheduled_llm_client.dart
lib/data/mock/: mock_data.dart
lib/data/models/: models.dart
lib/data/repositories/: article_repository.dart  comment_job_repository.dart  comment_job_repository_impl.dart  comment_repository.dart  comment_repository_impl.dart  drift_article_repository.dart  drift_feed_repository.dart  drift_warm_event_repository.dart  feed_repository.dart  llm_provider_repository.dart  llm_provider_repository_impl.dart  media_chat_repository.dart  media_chat_repository_impl.dart  mock_article_repository.dart  mock_feed_repository.dart  mock_warm_event_repository.dart  netizen_repository.dart  netizen_repository_impl.dart  secure_settings_impl.dart  settings_repository.dart  settings_repository_impl.dart  warm_event_repository.dart
lib/data/rss/: opml.dart  rss_client.dart  rss_models.dart  rss_parser.dart  rss_refresh_config.dart
lib/data/rsshub/: radar_catalog_loader.dart  radar_models.dart  radar_prefs.dart  radar_probe.dart
lib/data/update/: github_update_service.dart
lib/features/browser/: download_list_page.dart  in_app_browser_page.dart  web_library_pages.dart
lib/features/explore/: explore_page.dart
lib/features/me/: me_list_page.dart  me_page.dart
lib/features/media/: media_llm_chat.dart  media_player_widgets.dart
lib/features/new/: article_body.dart  article_detail_page.dart  article_toc.dart  comment_sheet.dart  feed_card.dart  new_page.dart  source_feed_page.dart
lib/features/set/: llm_settings_section.dart  set_page.dart
lib/providers/: article_providers.dart  browser_library_provider.dart  comment_providers.dart  core_providers.dart  download_provider.dart  feed_providers.dart  llm_providers.dart  me_providers.dart  media_chat_providers.dart  media_session_provider.dart  netizen_providers.dart  radar_providers.dart  settings_provider.dart  shell_providers.dart
lib/router/: app_router.dart
lib/widgets/: app_network_image.dart  edge_scrubber.dart  glass_bottom_nav.dart  liquid_glass.dart  pressable.dart
test/: app_link_test.dart  background_refresh_service_test.dart  comment_job_repository_test.dart  feed_filter_test.dart  llm_client_test.dart  llm_scheduler_test.dart  llm_text_sanitize_test.dart  media_chat_repository_test.dart  media_support_test.dart  open_url_test.dart  radar_url_test.dart  rss_parser_test.dart  rss_refresh_engine_test.dart  semver_test.dart  time_labels_test.dart  toc_extract_test.dart  warm_event_repository_test.dart  widget_test.dart
test/fixtures/: sample.opml  sample_atom.xml  sample_rss.xml
